total 88944
drwxr-xr-x  1014 root   wheel     32448 Dec 15 20:20 .
drwxr-xr-x@   11 root   wheel       352 May 28  2020 ..
lrwxr-xr-x     1 root   wheel        74 May 28  2020 2to3- -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x     1 root   wheel        74 May 28  2020 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x     1 root   wheel     72400 Sep 22 08:29 AssetCacheLocatorUtil
-rwxr-xr-x     1 root   wheel     74304 Sep 22 08:28 AssetCacheManagerUtil
-rwxr-xr-x     1 root   wheel     58480 Sep 22 08:29 AssetCacheTetheratorUtil
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 BuildStrings
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 CpMac
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 DeRez
-rwxr-xr-x     1 root   wheel     31504 Sep 22 08:29 GetFileInfo
-rwxr-xr-x     1 root   wheel     86864 Sep 22 08:29 IOAccelMemory
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 MergePef
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 MvMac
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 ResMerger
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 Rez
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 RezDet
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 RezWack
-rwxr-xr-x     1 root   wheel     45664 Sep 22 08:28 SafeEjectGPU
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 SetFile
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 SplitForks
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 UnRezWack
-rwxr-xr-x     1 root   wheel     42864 Sep 22 08:29 a2p
-rwxr-xr-x     1 root   wheel    124816 Sep 22 08:30 a2p5.18
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 actool
-rwxr-xr-x     1 root   wheel     46928 Sep 22 08:29 addftinfo
-rwxr-xr-x     1 root   wheel     56496 Sep 22 08:29 afclip
-rwxr-xr-x     1 root   wheel    133968 Sep 22 08:29 afconvert
-rwxr-xr-x     1 root   wheel     41616 Sep 22 08:29 afhash
-rwxr-xr-x     1 root   wheel     89136 Sep 22 08:29 afida
-rwxr-xr-x     1 root   wheel     83856 Sep 22 08:30 afinfo
-rwxr-xr-x     1 root   wheel    162321 Apr 18  2020 afmtodit
-rwxr-xr-x     1 root   wheel     57392 Sep 22 08:30 afplay
-rwxr-xr-x     1 root   wheel     46656 Sep 22 08:29 afscexpand
-rwxr-xr-x     1 root   wheel     43216 Sep 22 08:30 agentxtrap
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 agvtool
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 alias
-rwxr-xr-x     1 root   wheel     43712 Sep 22 08:29 app-sso
-rwxr-xr-x     1 root   wheel     50240 Sep 22 08:29 applesingle
lrwxr-xr-x     1 root   wheel        82 May 28  2020 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x     1 root   wheel     32096 Sep 22 08:29 apply
-r-xr-xr-x     1 root   wheel      2095 Jul  5  2020 apropos
lrwxr-xr-x     1 root   wheel        73 May 28  2020 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x     1 root   wheel     31472 Sep 22 08:29 ar
-rwxr-xr-x     1 root   wheel     43456 Dec  9 13:32 arch
-rwxr-xr-x     1 root   wheel     31472 Sep 22 08:30 as
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 asa
-rwxr-xr-x     1 root   wheel    136896 Sep 22 08:29 asctl
-rwxr-xr-x     1 root   wheel    909616 Sep 22 08:30 assetutil
-r-sr-xr-x     1 root   wheel     51808 Dec  9 13:32 at
-rwxr-xr-x     1 root   wheel     90528 Dec  9 13:32 atos
-r-sr-xr-x     1 root   wheel     51808 Dec  9 13:32 atq
-r-sr-xr-x     1 root   wheel     51808 Dec  9 13:32 atrm
-rwxr-xr-x     1 root   wheel     42960 Sep 22 08:29 atsutil
-rwxr-xr-x     1 root   wheel     54320 Sep 22 08:29 automator
-r-xr-xr-x     1 root   wheel       125 Apr 18  2020 auval
-rwxr-xr-x     1 root   wheel    146704 Sep 22 08:30 auvaltool
-rwxr-xr-x     1 root   wheel     70432 Sep 22 08:29 avbdiagnose
-rwxr-xr-x     1 root   wheel     72960 Sep 22 08:29 avbutil
-rwxr-xr-x     1 root   wheel     59808 Sep 22 08:30 avconvert
-rwxr-xr-x     1 root   wheel     42544 Sep 22 08:30 avmetareadwrite
-rwxr-xr-x     1 root   wheel    121664 Sep 22 08:29 awk
-rwxr-xr-x     1 root   wheel     44208 Sep 22 08:30 banner
-rwxr-xr-x     1 root   wheel     36368 Sep 22 08:29 base64
-rwxr-xr-x     1 root   wheel     31424 Sep 22 08:29 basename
-r-xr-xr-x     1 root   wheel      6574 Apr 18  2020 bashbug
-r-sr-xr-x     1 root   wheel     51808 Dec  9 13:32 batch
-rwxr-xr-x     1 root   wheel     94416 Sep 22 08:29 bc
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 bg
-rwxr-xr-x     1 root   wheel     31360 Sep 22 08:28 biff
-rwxr-xr-x     1 root   wheel     58912 Sep 22 08:30 binhex
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 binhex.pl
-r-xr-xr-x     1 root   wheel      3941 Apr 18  2020 binhex5.18.pl
-r-xr-xr-x     1 root   wheel      3941 Apr 18  2020 binhex5.28.pl
-rwxr-xr-x     1 root   wheel    142256 Sep 22 08:29 bioutil
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 bison
-rwxr-xr-x     1 root   wheel      1958 Apr 18  2020 bitesize.d
-rwxr-xr-x     1 root   wheel    197376 Sep 22 08:30 brctl
-rwxr-xr-x     1 root   wheel     77056 Dec  9 13:32 bsdtar
-rwxr-xr-x     1 root   wheel     35968 Sep 22 08:29 bspatch
-r-xr-xr-x     1 root   wheel       580 Apr 18  2020 bundle
-r-xr-xr-x     1 root   wheel       582 Apr 18  2020 bundler
-rwxr-xr-x     1 root   wheel     54480 Sep 22 08:30 bunzip2
-rwxr-xr-x     1 root   wheel     54480 Sep 22 08:29 bzcat
lrwxr-xr-x     1 root   wheel         6 May 28  2020 bzcmp -> bzdiff
-rwxr-xr-x     1 root   wheel      2101 Apr 18  2020 bzdiff
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 bzegrep
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:30 bzfgrep
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 bzgrep
-rwxr-xr-x     1 root   wheel     54480 Sep 22 08:29 bzip2
-rwxr-xr-x     1 root   wheel     35952 Sep 22 08:29 bzip2recover
lrwxr-xr-x     1 root   wheel         6 May 28  2020 bzless -> bzmore
-rwxr-xr-x     1 root   wheel      1259 Apr 18  2020 bzmore
lrwxr-xr-x     1 root   wheel         7 May 28  2020 c++ -> clang++
-rwxr-xr-x     1 root   wheel    444704 Sep 22 08:29 c++filt
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 c2ph
-rwxr-xr-x     1 root   wheel     36642 Apr 18  2020 c2ph5.18
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 c89
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 c99
-rwxr-xr-x     1 root   wheel     37552 Dec  9 13:32 caffeinate
-r-xr-xr-x     1 root   wheel     45392 Sep 22 08:29 cal
-r-xr-xr-x     1 root   wheel     46720 Sep 22 08:29 calendar
-r-xr-xr-x     1 root   wheel     36992 Dec  9 13:32 cancel
-rwxr-xr-x     1 root   wheel     31824 Sep 22 08:29 cap_mkdb
lrwxr-xr-x     1 root   wheel         3 May 28  2020 captoinfo -> tic
lrwxr-xr-x     1 root   wheel         5 May 28  2020 cc -> clang
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 cd
-rwxr-xr-x     1 root   wheel    105040 Sep 22 08:30 certtool
-rwxr-xr-x     1 root   wheel     40016 Sep 22 08:29 checknr
-rwxr-xr-x     1 root   wheel     31872 Sep 22 08:29 chflags
-rwxr-xr-x     1 root   wheel     46240 Dec  9 13:32 chfn
-rwxr-xr-x     1 root   wheel     36416 Sep 22 08:30 chgrp
-rwxr-xr-x     1 root   wheel     46240 Dec  9 13:32 chpass
-rwxr-xr-x     1 root   wheel     46240 Dec  9 13:32 chsh
-rwxr-xr-x     1 root   wheel     35888 Sep 22 08:29 cksum
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 clang
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 clang++
-rwxr-xr-x     1 root   wheel     31136 Sep 22 08:30 clear
-rwxr-xr-x     1 root   wheel     45792 Sep 22 08:30 cmp
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 cmpdylib
-rwxr-xr-x     1 root   wheel    152096 Sep 22 08:29 codesign
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 codesign_allocate
-rwxr-xr-x     1 root   wheel     36080 Sep 22 08:30 col
-rwxr-xr-x     1 root   wheel     31696 Sep 22 08:29 colcrt
-rwxr-xr-x     1 root   wheel     70784 Sep 22 08:30 colldef
-rwxr-xr-x     1 root   wheel     31616 Sep 22 08:29 colrm
-rwxr-xr-x     1 root   wheel     36624 Sep 22 08:29 column
-rwxr-xr-x     1 root   wheel     31776 Sep 22 08:28 comm
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 command
-rwxr-xr-x     1 root   wheel     40944 Sep 22 08:29 compress
-rwxr-xr-x     1 root   wheel     36160 Sep 22 08:30 compression_tool
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 config_data
-rwxr-xr-x     1 root   wheel      7265 Apr 18  2020 config_data5.18
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 corelist
-rwxr-xr-x     1 root   wheel     12790 Apr 18  2020 corelist5.18
-rwxr-xr-x     1 root   wheel     15123 Apr 18  2020 corelist5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 cpan
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 cpan2dist
-rwxr-xr-x     1 root   wheel     21859 Apr 18  2020 cpan2dist5.18
-rwxr-xr-x     1 root   wheel      5895 Apr 18  2020 cpan5.18
-rwxr-xr-x     1 root   wheel      8191 Apr 18  2020 cpan5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 cpanp
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 cpanp-run-perl
-rwxr-xr-x     1 root   wheel       580 Apr 18  2020 cpanp-run-perl5.18
-rwxr-xr-x     1 root   wheel      3433 Apr 18  2020 cpanp5.18
-rwxr-xr-x     1 root   wheel     57968 Dec  9 13:32 cpio
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 cpp
-rwxr-xr-x     1 root   wheel      1402 Apr 18  2020 cpu_profiler.d
-rwxr-xr-x     1 root   wheel     31744 Dec  9 13:32 cpuctl
-rwxr-xr-x     1 root   wheel      1540 Apr 18  2020 cpuwalk.d
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 crc32
-r-xr-xr-x     1 root   wheel       871 Apr 18  2020 crc325.18
-r-xr-xr-x     1 root   wheel       871 Apr 18  2020 crc325.28
-rwxr-xr-x     1 root   wheel       342 Apr 18  2020 creatbyproc.d
-rwxr-xr-x     1 root   wheel     48496 Sep 22 08:29 crlrefresh
-rwsr-xr-x     1 root   wheel     52320 Sep 22 08:29 crontab
-rwxr-xr-x     1 root   wheel     14990 Apr 18  2020 csdiagnose
-rwxr-xr-x     1 root   wheel    547232 Sep 22 08:29 csgather
-rwxr-xr-x     1 root   wheel     37136 Sep 22 08:29 csplit
-rwxr-xr-x     1 root   wheel     50960 Sep 22 08:30 csreq
-rwxr-xr-x     1 root   wheel     42912 Sep 22 08:30 csrutil
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 ctags
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 ctf_insert
-r-xr-xr-x     1 _uucp  wheel    142576 Sep 22 08:29 cu
-r-xr-xr-x     1 root   wheel      2527 Dec  5 11:11 cups-config
-r-xr-xr-x     1 root   wheel     76544 Dec  9 13:32 cupstestppd
-rwxr-xr-x     1 root   wheel    207808 Sep 22 08:30 curl
-rwxr-xr-x     1 root   wheel      5441 Jul  5  2020 curl-config
-rwxr-xr-x     1 root   wheel     36832 Sep 22 08:30 cut
lrwxr-xr-x     1 root   wheel        59 May 28  2020 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x     1 root   wheel        53 May 28  2020 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x     1 root   wheel        56 May 28  2020 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x     1 root   wheel        57 May 28  2020 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x     1 root   wheel      7163 Apr 18  2020 dappprof
-rwxr-xr-x     1 root   wheel      7878 Apr 18  2020 dapptrace
-rwxr-xr-x     1 root   wheel    152704 Dec  9 13:32 darwinup
-r-xr-xr-x     1 root   wheel   1032704 Sep 22 08:30 db_archive
-r-xr-xr-x     1 root   wheel   1032784 Sep 22 08:30 db_checkpoint
-r-xr-xr-x     1 root   wheel   1045040 Sep 22 08:30 db_codegen
-r-xr-xr-x     1 root   wheel   1032784 Sep 22 08:29 db_deadlock
-r-xr-xr-x     1 root   wheel   1032832 Sep 22 08:29 db_dump
-r-xr-xr-x     1 root   wheel   1037072 Sep 22 08:29 db_hotbackup
-r-xr-xr-x     1 root   wheel   1041536 Sep 22 08:29 db_load
-r-xr-xr-x     1 root   wheel   1067312 Sep 22 08:29 db_printlog
-r-xr-xr-x     1 root   wheel   1032848 Sep 22 08:29 db_recover
-r-xr-xr-x     1 root   wheel   1032704 Sep 22 08:29 db_stat
-r-xr-xr-x     1 root   wheel   1032704 Sep 22 08:29 db_upgrade
-r-xr-xr-x     1 root   wheel   1032720 Sep 22 08:29 db_verify
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 dbicadmin
-r-xr-xr-x     1 root   wheel      7195 Apr 18  2020 dbicadmin5.18
-r-xr-xr-x     1 root   wheel      7195 Apr 18  2020 dbicadmin5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 dbilogstrip
-r-xr-xr-x     1 root   wheel      1469 Apr 18  2020 dbilogstrip5.18
-r-xr-xr-x     1 root   wheel      1469 Apr 18  2020 dbilogstrip5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 dbiprof
-r-xr-xr-x     1 root   wheel      6295 Apr 18  2020 dbiprof5.18
-r-xr-xr-x     1 root   wheel      6295 Apr 18  2020 dbiprof5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 dbiproxy
-r-xr-xr-x     1 root   wheel      5479 Apr 18  2020 dbiproxy5.18
-r-xr-xr-x     1 root   wheel      5479 Apr 18  2020 dbiproxy5.28
-rwxr-xr-x     1 root   wheel     59344 Sep 22 08:29 dc
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 debinhex.pl
-r-xr-xr-x     1 root   wheel      5882 Apr 18  2020 debinhex5.18.pl
-r-xr-xr-x     1 root   wheel      5882 Apr 18  2020 debinhex5.28.pl
-rwxr-xr-x     1 root   wheel     53200 Dec  9 13:32 defaults
-rwxr-xr-x     1 root   wheel   1876768 Sep 22 08:30 delv
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 desdp
-rwxr-xr-x     1 root   wheel      2391 Apr 21  2020 diagnose-fu
-rwxr-xr-x     1 root   wheel    118784 Sep 22 08:28 diff
-rwxr-xr-x     1 root   wheel     50240 Sep 22 08:29 diff3
-rwxr-xr-x     1 root   wheel     54192 Sep 22 08:29 diffstat
-rwxr-xr-x     1 root   wheel   1878224 Sep 22 08:29 dig
-rwxr-xr-x     1 root   wheel     31248 Sep 22 08:29 dirname
-rwxr-xr-x     1 root   wheel      1290 Apr 18  2020 dispqlen.d
-rwxr-xr-x     1 root   wheel     47824 Sep 22 08:30 ditto
-rwxr-xr-x     1 root   wheel     42032 Sep 22 08:29 dmc
-rwxr-xr-x     1 root   wheel     75968 Sep 22 08:29 dns-sd
-rwxr-xr-x     1 root   wheel    273200 Sep 22 08:29 drutil
-rwxr-xr-x     1 root   wheel     47360 Sep 22 08:29 dscacheutil
-rwxr-xr-x     1 root   wheel    199360 Sep 22 08:29 dscl
-rwxr-xr-x     1 root   wheel     31152 Sep 22 08:30 dserr
-rwxr-xr-x     1 root   wheel     46480 Sep 22 08:30 dsexport
-rwxr-xr-x     1 root   wheel     88912 Sep 22 08:30 dsimport
-rwxr-xr-x     1 root   wheel     36768 Sep 22 08:29 dsmemberutil
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 dsymutil
-rwxr-xr-x     1 root   wheel     30607 Apr 18  2020 dtruss
-rwxr-xr-x     1 root   wheel     36784 Sep 22 08:29 du
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 dwarfdump
-rwxr-xr-x     2 root   wheel       544 Apr 18  2020 easy_install
-rwxr-xr-x     2 root   wheel       544 Apr 18  2020 easy_install-2.7
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 egrep
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 enc2xs
-rwxr-xr-x     1 root   wheel     39189 Apr 18  2020 enc2xs5.18
-rwxr-xr-x     1 root   wheel     42079 Apr 18  2020 enc2xs5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 encguess
-rwxr-xr-x     1 root   wheel      3101 Apr 18  2020 encguess5.28
-rwxr-xr-x     1 root   wheel     41984 Sep 22 08:29 encode_keychange
-rwxr-xr-x     1 root   wheel     36640 Sep 22 08:29 env
-rwxr-xr-x     1 root   wheel    149952 Sep 22 08:29 eqn
-r-xr-xr-x     1 root   wheel      5136 Apr 18  2020 erb
-rwxr-xr-x     1 root   wheel      4516 Apr 18  2020 errinfo
lrwxr-xr-x     1 root   wheel         3 May 28  2020 ex -> vim
-rwxr-xr-x     1 root   wheel      5115 Apr 18  2020 execsnoop
-rwxr-xr-x     1 root   wheel     31696 Sep 22 08:29 expand
-r-xr-xr-x     1 root   wheel     36192 Sep 22 08:29 expect
lrwxr-xr-x     1 root   wheel        78 May 28  2020 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 eyapp
-r-xr-xr-x     1 root   wheel     12841 Apr 18  2020 eyapp5.18
-r-xr-xr-x     1 root   wheel     12841 Apr 18  2020 eyapp5.28
-rwxr-xr-x     1 root   wheel     30944 Sep 22 08:29 false
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 fc
-rwxr-xr-x     1 root   wheel      2668 Apr 18  2020 fddist
-rwxr-xr-x     1 root   wheel    324320 Sep 22 08:29 fdesetup
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 fg
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 fgrep
-rwxr-xr-x     1 root   wheel    141248 Sep 22 08:29 file
-rwxr-xr-x     1 root   wheel       272 Apr 18  2020 filebyproc.d
-rwxr-xr-x     1 root   wheel   5665520 Sep 22 08:30 fileproviderctl
-rwxr-xr-x     1 root   wheel     83856 Dec  9 13:32 filtercalltree
-rwxr-xr-x     1 root   wheel     65040 Sep 22 08:29 find
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 find2perl
-rwxr-xr-x     1 root   wheel     23634 Apr 18  2020 find2perl5.18
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 findrule
-r-xr-xr-x     1 root   wheel      3418 Apr 18  2020 findrule5.18
-r-xr-xr-x     1 root   wheel      3418 Apr 18  2020 findrule5.28
-rwxr-xr-x     1 root   wheel     47104 Sep 22 08:29 finger
-rwxr-xr-x     1 root   wheel     15523 Apr 18  2020 fixproc
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 flex
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 flex++
-rwxr-xr-x     1 root   wheel     36336 Sep 22 08:29 fmt
-rwxr-xr-x     1 root   wheel     31920 Sep 22 08:29 fold
lrwxr-xr-x     1 root   wheel       126 May 28  2020 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x     1 root   wheel    209920 Sep 22 08:29 footprint
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 format-sql
-r-xr-xr-x     1 root   wheel       448 Apr 18  2020 format-sql5.18
-r-xr-xr-x     1 root   wheel       448 Apr 18  2020 format-sql5.28
-rwxr-xr-x     1 root   wheel     31840 Sep 22 08:29 from
-rwxr-xr-x     1 root   wheel     73696 Dec  9 13:32 fs_usage
-rwxr-xr-x     1 root   wheel     48688 Sep 22 08:29 funzip
-r-xr-xr-x     1 root   wheel      2610 Apr 18  2020 fuser
-rwxr-xr-x     1 root   wheel     47104 Sep 22 08:30 fwkdp
-rwxr-xr-x     1 root   wheel     55520 Sep 22 08:29 fwkpfv
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 g++
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 gatherheaderdoc
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 gcc
-rwxr-xr-x     1 root   wheel     97840 Dec  9 13:32 gcore
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 gcov
-rwxr-xr-x     1 root   wheel      7198 Apr 18  2020 gdiffmk
-r-xr-xr-x     1 root   wheel       596 Apr 18  2020 gem
-r-xr-xr-x     1 root   wheel     79113 Apr 18  2020 gen_bridge_metadata
-rwxr-xr-x     1 root   wheel     40608 Sep 22 08:29 gencat
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 genstrings
-rwxr-xr-x     1 root   wheel     44320 Dec  9 13:32 getconf
-rwxr-xr-x     1 root   wheel     31120 Sep 22 08:30 getopt
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 getopts
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 git
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:30 git-receive-pack
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 git-shell
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:30 git-upload-archive
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:30 git-upload-pack
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 gm4
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 gnumake
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 gperf
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 grep
-rwxr-xr-x     1 root   wheel     81360 Sep 22 08:29 grn
-rwxr-xr-x     1 root   wheel     96400 Sep 22 08:30 grodvi
-rwxr-xr-x     1 root   wheel     81360 Sep 22 08:29 groff
-rwxr-xr-x     1 root   wheel      7074 Apr 18  2020 groffer
-rwxr-xr-x     1 root   wheel      2471 Apr 18  2020 grog
-rwxr-xr-x     1 root   wheel    100032 Sep 22 08:29 grolbp
-rwxr-xr-x     1 root   wheel     95952 Sep 22 08:29 grolj4
-rwxr-xr-x     1 root   wheel    129888 Sep 22 08:29 grops
-rwxr-xr-x     1 root   wheel     96128 Sep 22 08:29 grotty
-rwxr-xr-x     1 root   wheel     36368 Sep 22 08:30 groups
-rwxr-xr-x     1 root   wheel     66896 Sep 22 08:29 gunzip
-rwxr-xr-x     1 root   wheel     66896 Sep 22 08:30 gzcat
-rwxr-xr-x     1 root   wheel      4085 Apr 18  2020 gzexe
-rwxr-xr-x     1 root   wheel     60288 Sep 22 08:29 gzip
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 h2ph
-rwxr-xr-x     1 root   wheel     28167 Apr 18  2020 h2ph5.18
-rwxr-xr-x     1 root   wheel     29259 Apr 18  2020 h2ph5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 h2xs
-rwxr-xr-x     1 root   wheel     60725 Apr 18  2020 h2xs5.18
-rwxr-xr-x     1 root   wheel     60901 Apr 18  2020 h2xs5.28
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 hash
-rwxr-xr-x     1 root   wheel     31072 Sep 22 08:30 hdid
-rwxr-xr-x     1 root   wheel    349376 Sep 22 08:29 hdiutil
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 hdxml2manxml
-rwxr-xr-x     1 root   wheel     32160 Sep 22 08:29 head
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 headerdoc2html
-rwxr-xr-x     1 root   wheel    119744 Dec  9 13:32 heap
-rwxr-xr-x     1 root   wheel     46000 Sep 22 08:29 hexdump
-rwxr-xr-x     1 root   wheel     52464 Sep 22 08:29 hidutil
-rwxr-xr-x     1 root   wheel    123392 Sep 22 08:29 hiutil
-rwxr-xr-x     1 root   wheel   1861632 Sep 22 08:30 host
-rwxr-xr-x     1 root   wheel     31760 Dec  9 13:32 hostinfo
-rwxr-xr-x     1 root   wheel      1939 Apr 18  2020 hotspot.d
-rwxr-xr-x     1 root   wheel    135728 Sep 22 08:29 hpftodit
-rwxr-xr-x     1 root   wheel    101376 Dec  9 13:32 hpmdiagnose
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 htmltree
-r-xr-xr-x     1 root   wheel      1177 Apr 18  2020 htmltree5.18
-r-xr-xr-x     1 root   wheel      1177 Apr 18  2020 htmltree5.28
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 ibtool
-rwxr-xr-x     1 root   wheel     46064 Sep 22 08:29 iconutil
-rwxr-xr-x     1 root   wheel     45328 Sep 22 08:30 iconv
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 ictool
-rwxr-xr-x     1 root   wheel     36368 Sep 22 08:29 id
lrwxr-xr-x     1 root   wheel        73 May 28  2020 idle -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x     1 root   wheel        73 May 28  2020 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x     1 root   wheel        74 May 28  2020 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x     1 root   wheel      8545 May 27  2020 imptrace
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 indent
-rwxr-xr-x     1 root   wheel     57504 Sep 22 08:29 indxbib
-rwxr-xr-x     1 root   wheel    184320 Sep 22 08:29 info
-rwxr-xr-x     1 root   wheel     67792 Sep 22 08:30 infocmp
-rwxr-xr-x     1 root   wheel     68560 Sep 22 08:30 infokey
lrwxr-xr-x     1 root   wheel         3 May 28  2020 infotocap -> tic
-rwxr-xr-x     1 root   wheel     41776 Sep 22 08:29 install
-rwxr-xr-x     1 root   wheel     73216 Sep 22 08:30 install-info
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:30 install_name_tool
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 instmodsh
-rwxr-xr-x     1 root   wheel      4288 Apr 18  2020 instmodsh5.18
-rwxr-xr-x     1 root   wheel      4322 Apr 18  2020 instmodsh5.28
-rwxr-xr-x     1 root   wheel     31504 Sep 22 08:30 instruments
-rwxr-xr-x     1 root   wheel      1976 Apr 18  2020 iofile.d
-rwxr-xr-x     1 root   wheel      1573 Apr 18  2020 iofileb.d
-rwxr-xr-x     1 root   wheel      6604 Apr 18  2020 iopattern
-rwxr-xr-x     1 root   wheel      5946 Apr 18  2020 iopending
-rwxr-xr-x     1 root   wheel     12137 Apr 18  2020 iosnoop
-rwxr-xr-x     1 root   wheel     11884 Apr 18  2020 iotop
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 ip2cc
-r-xr-xr-x     1 root   wheel      2116 Apr 18  2020 ip2cc5.18
-r-xr-xr-x     1 root   wheel      2116 Apr 18  2020 ip2cc5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 ipcount
-r-xr-xr-x     1 root   wheel      3728 Apr 18  2020 ipcount5.18
-r-xr-xr-x     1 root   wheel      3728 Apr 18  2020 ipcount5.28
-rwxr-xr-x     1 root   wheel     31712 Sep 22 08:29 ipcrm
-rwxr-xr-x     1 root   wheel     40160 Sep 22 08:30 ipcs
-r-xr-xr-x     1 root   wheel    126112 Dec  9 13:32 ippeveprinter
-r-xr-xr-x     1 root   wheel     56416 Dec  9 13:32 ippfind
-r-xr-xr-x     1 root   wheel     89040 Dec  9 13:32 ipptool
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 iprofiler
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 iptab
-r-xr-xr-x     1 root   wheel       986 Apr 18  2020 iptab5.18
-r-xr-xr-x     1 root   wheel       986 Apr 18  2020 iptab5.28
-r-xr-xr-x     1 root   wheel       558 Apr 18  2020 irb
lrwxr-xr-x     1 root   wheel        73 May 28  2020 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x     1 root   wheel        79 May 28  2020 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x     1 root   wheel        74 May 28  2020 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x     1 root   wheel        75 May 28  2020 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x     1 root   wheel        77 May 28  2020 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x     1 root   wheel        75 May 28  2020 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x     1 root   wheel        75 May 28  2020 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x     1 root   wheel        82 May 28  2020 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x     1 root   wheel        76 May 28  2020 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x     1 root   wheel        74 May 28  2020 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x     1 root   wheel        78 May 28  2020 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x     1 root   wheel        78 May 28  2020 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x     1 root   wheel        73 May 28  2020 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x     1 root   wheel        75 May 28  2020 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x     1 root   wheel        74 May 28  2020 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x     1 root   wheel        75 May 28  2020 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x     1 root   wheel        76 May 28  2020 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x     1 root   wheel        75 May 28  2020 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x     1 root   wheel        73 May 28  2020 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x     1 root   wheel        74 May 28  2020 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x     1 root   wheel        73 May 28  2020 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 jobs
-rwxr-xr-x     1 root   wheel     36656 Sep 22 08:30 join
-rwxr-xr-x     1 root   wheel     36224 Sep 22 08:29 jot
lrwxr-xr-x     1 root   wheel        73 May 28  2020 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x     1 root   wheel        80 May 28  2020 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x     1 root   wheel        79 May 28  2020 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x     1 root   wheel        76 May 28  2020 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 json_pp
-rwxr-xr-x     1 root   wheel      3953 Apr 18  2020 json_pp5.18
-rwxr-xr-x     1 root   wheel      4414 Apr 18  2020 json_pp5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 json_xs
-r-xr-xr-x     1 root   wheel      7102 Apr 18  2020 json_xs5.28
lrwxr-xr-x     1 root   wheel        76 May 28  2020 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x     1 root   wheel        75 May 28  2020 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x     1 root   wheel        76 May 28  2020 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x     1 root   wheel        79 May 28  2020 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x     1 root   wheel     87072 Sep 22 08:29 kcc
-rwxr-xr-x     1 root   wheel     50352 Sep 22 08:29 kdestroy
-rwxr-xr-x     1 root   wheel    109408 Dec  9 13:32 kextutil
lrwxr-xr-x     1 root   wheel        77 May 28  2020 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x     1 root   wheel     51536 Sep 22 08:29 kgetcred
-rwxr-xr-x     1 root   wheel      1621 Apr 18  2020 kill.d
-rwxr-xr-x     1 root   wheel     37120 Sep 22 08:29 killall
-rwxr-xr-x     1 root   wheel     72960 Sep 22 08:30 kinit
lrwxr-xr-x     1 root   wheel         3 May 28  2020 klist -> kcc
-rwxr-xr-x     1 root   wheel     55536 Sep 22 08:29 kpasswd
-rwxr-xr-x     1 root   wheel      3253 Apr 18  2020 krb5-config
lrwxr-xr-x     1 root   wheel         3 May 28  2020 kswitch -> kcc
-rwxr-xr-x     1 root   wheel     88704 Sep 22 08:30 ktrace
-rwxr-xr-x     1 root   wheel     31744 Sep 22 08:29 lam
-rwxr-xr-x     1 root   wheel     36528 Sep 22 08:29 last
-rwxr-xr-x     1 root   wheel     32048 Sep 22 08:30 lastcomm
-rwxr-xr-x     1 root   wheel      2297 Apr 18  2020 lastwords
-rwxr-xr-x     1 root   wheel     58400 Dec  9 13:32 latency
-rwxr-xr-x     1 root   wheel    798224 Sep 22 08:30 layerutil
-rwxr-xr-x     1 root   wheel     31472 Sep 22 08:29 ld
lrwxr-xr-x     1 root   wheel        10 May 28  2020 ldapadd -> ldapmodify
-rwxr-xr-x     1 root   wheel    319072 Sep 22 08:29 ldapcompare
-rwxr-xr-x     1 root   wheel    319008 Sep 22 08:29 ldapdelete
-rwxr-xr-x     1 root   wheel    319072 Sep 22 08:29 ldapexop
-rwxr-xr-x     1 root   wheel    327584 Sep 22 08:30 ldapmodify
-rwxr-xr-x     1 root   wheel    319040 Sep 22 08:30 ldapmodrdn
-rwxr-xr-x     1 root   wheel    314800 Sep 22 08:29 ldappasswd
-rwxr-xr-x     1 root   wheel    347552 Sep 22 08:29 ldapsearch
-rwxr-xr-x     1 root   wheel    265360 Sep 22 08:29 ldapurl
-rwxr-xr-x     1 root   wheel    314880 Sep 22 08:29 ldapwhoami
-rwxr-xr-x     1 root   wheel    185520 Dec  9 13:32 leaks
-r-xr-xr-x     1 root   wheel     31536 Sep 22 08:28 leave
-rwxr-xr-x     1 root   wheel    146976 Sep 22 08:29 less
-rwxr-xr-x     1 root   wheel     31440 Sep 22 08:29 lessecho
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 lex
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 libnetcfg
-rwxr-xr-x     1 root   wheel     15754 Apr 18  2020 libnetcfg5.18
-rwxr-xr-x     1 root   wheel     15810 Apr 18  2020 libnetcfg5.28
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 libtool
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 lipo
-rwxr-xr-x     1 root   wheel     63680 Sep 22 08:30 lkbib
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 lldb
lrwxr-xr-x     1 root   wheel         7 May 28  2020 llvm-g++ -> clang++
lrwxr-xr-x     1 root   wheel         5 May 28  2020 llvm-gcc -> clang
-rwxr-xr-x     1 root   wheel      1936 Apr 18  2020 loads.d
-rwxr-xr-x     1 root   wheel     77440 Sep 22 08:29 locale
-rwxr-xr-x     1 root   wheel     30650 Apr 18  2020 localedef
-rwxr-xr-x     1 root   wheel     36560 Sep 22 08:29 locate
-rwxr-xr-x     1 root   wheel     70672 Sep 22 08:30 lockstat
-rwxr-xr-x     1 root   wheel    276880 Dec  9 13:32 log
-r-xr-xr-x     1 root   wheel     31968 Sep 22 08:29 logger
-r-sr-xr-x     1 root   wheel     49088 Dec  9 13:32 login
-rwxr-xr-x     1 root   wheel     31296 Sep 22 08:29 logname
-rwxr-xr-x     1 root   wheel     31936 Sep 22 08:30 look
-rwxr-xr-x     1 root   wheel     63920 Sep 22 08:30 lookbib
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 lorder
-r-xr-xr-x     1 root   wheel     41616 Dec  9 13:32 lp
-r-xr-xr-x     1 root   wheel     37568 Dec  9 13:32 lpoptions
-r-xr-xr-x     1 root   wheel     37328 Dec  9 13:32 lpq
-r-xr-xr-x     1 root   wheel     37248 Dec  9 13:32 lpr
-r-xr-xr-x     1 root   wheel     31856 Dec  9 13:32 lprm
-r-xr-xr-x     1 root   wheel     54560 Dec  9 13:32 lpstat
-rwxr-xr-x     1 root   wheel    241184 Sep 22 08:29 lsappinfo
-rwxr-xr-x     1 root   wheel     42352 Sep 22 08:29 lsbom
-rwxr-xr-x     1 root   wheel     45136 Dec  9 13:32 lskq
-rwxr-xr-x     1 root   wheel     61776 Sep 22 08:30 lsm
-rwxr-xr-x     1 root   wheel     59040 Dec  9 13:32 lsmp
-rwxr-xr-x     1 root   wheel     31472 Sep 22 08:29 lsvfs
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 lwp-download
-r-xr-xr-x     1 root   wheel      8639 Apr 18  2020 lwp-download5.18
-r-xr-xr-x     1 root   wheel      8639 Apr 18  2020 lwp-download5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 lwp-dump
-r-xr-xr-x     1 root   wheel      2802 Apr 18  2020 lwp-dump5.18
-r-xr-xr-x     1 root   wheel      2802 Apr 18  2020 lwp-dump5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 lwp-mirror
-r-xr-xr-x     1 root   wheel      2482 Apr 18  2020 lwp-mirror5.18
-r-xr-xr-x     1 root   wheel      2482 Apr 18  2020 lwp-mirror5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 lwp-request
-r-xr-xr-x     1 root   wheel     15063 Apr 18  2020 lwp-request5.18
-r-xr-xr-x     1 root   wheel     15063 Apr 18  2020 lwp-request5.28
-rwxr-xr-x     1 root   wheel     31472 Sep 22 08:29 m4
-rwxr-xr-x     1 root   wheel     55168 Sep 22 08:29 macbinary
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 macerror
-r-xr-xr-x     1 root   wheel       728 Apr 18  2020 macerror5.18
-r-xr-xr-x     1 root   wheel       728 Apr 18  2020 macerror5.28
-rwxr-xr-x     1 root   wheel     43456 Dec  9 13:32 machine
-rwxr-xr-x     1 root   wheel     99008 Sep 22 08:29 mail
lrwxr-xr-x     1 root   wheel        16 May 28  2020 mailq -> ../sbin/sendmail
-rwxr-xr-x     1 root   wheel     99008 Sep 22 08:30 mailx
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 make
-rwxr-xr-x     1 root   wheel    252224 Sep 22 08:29 makeinfo
-rwxr-xr-x     1 root   wheel    131168 Dec  9 13:32 malloc_history
-r-xr-xr-x     1 root   wheel     83424 Sep 22 08:29 man
lrwxr-xr-x     1 root   wheel         3 May 28  2020 manpath -> man
-rwxr-xr-x     1 root   wheel    101792 Sep 22 08:30 mcxquery
-rwxr-xr-x     1 root   wheel     36592 Sep 22 08:29 mcxrefresh
-rwxr-xr-x     1 root   wheel    161152 Dec  9 13:32 mddiagnose
-rwxr-xr-x     1 root   wheel     42512 Dec  9 13:32 mdfind
-rwxr-xr-x     1 root   wheel    302240 Dec  9 13:32 mdimport
-rwxr-xr-x     1 root   wheel     37232 Dec  9 13:32 mdls
-rwxr-xr-x     1 root   wheel    127312 Dec  9 13:32 mdutil
-rwxr-xr-x     1 root   wheel     44944 Dec  9 13:32 memory_pressure
-r-xr-xr-x     1 root   wheel     31360 Sep 22 08:29 mesg
-rwxr-xr-x     1 root   wheel    170576 Sep 22 08:30 mg
-rwxr-xr-x     1 root   wheel     43760 Apr 18  2020 mib2c
-rwxr-xr-x     1 root   wheel      8780 Apr 18  2020 mib2c-update
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 mig
-rwxr-xr-x     1 root   wheel     33024 Sep 22 08:29 mkbom
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 mkdep
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:30 mkfifo
-rwxr-xr-x     1 root   wheel     53472 Sep 22 08:29 mklocale
-rwxr-xr-x     1 root   wheel     31920 Sep 22 08:29 mktemp
-rwxr-xr-x     1 root   wheel      2975 Apr 18  2020 mmroff
-rwxr-xr-x     1 root   wheel     41840 Sep 22 08:29 mnthome
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 moo-outdated
-r-xr-xr-x     1 root   wheel       448 Apr 18  2020 moo-outdated5.18
-r-xr-xr-x     1 root   wheel       448 Apr 18  2020 moo-outdated5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 moose-outdated
-r-xr-xr-x     1 root   wheel       455 Apr 18  2020 moose-outdated5.18
-r-xr-xr-x     1 root   wheel       455 Apr 18  2020 moose-outdated5.28
-rwxr-xr-x     1 root   wheel    146976 Sep 22 08:29 more
-r-xr-xr-x     1 root   wheel      1271 Apr 18  2020 mp2bug
-rwxr-xr-x     1 root   wheel     42448 Sep 22 08:29 msgs
-rwxr-xr-x     1 root   wheel    154416 Sep 22 08:29 nano
lrwxr-xr-x     1 root   wheel        82 May 28  2020 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x     1 root   wheel     43248 Sep 22 08:29 nbdst
-r-xr-xr-x     1 root   wheel     64336 Sep 22 08:30 nc
-r-xr-xr-x     1 root   wheel     45392 Sep 22 08:29 ncal
-rwxr-xr-x     1 root   wheel     36720 Sep 22 08:29 ncctl
lrwxr-xr-x     1 root   wheel         7 May 28  2020 ncdestroy -> ./ncctl
lrwxr-xr-x     1 root   wheel         7 May 28  2020 ncinit -> ./ncctl
lrwxr-xr-x     1 root   wheel         7 May 28  2020 nclist -> ./ncctl
-rwxr-xr-x     1 root   wheel      4977 Apr 18  2020 ncurses5.4-config
-rwxr-xr-x     1 root   wheel       271 Apr 18  2020 neqn
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 net-server
-r-xr-xr-x     1 root   wheel      3429 Apr 18  2020 net-server5.18
-r-xr-xr-x     1 root   wheel      3429 Apr 18  2020 net-server5.28
-rwxr-xr-x     1 root   wheel     78699 Apr 18  2020 net-snmp-cert
-rwxr-xr-x     1 root   wheel     24832 Jul  5  2020 net-snmp-config
-rwxr-xr-x     1 root   wheel      3640 Apr 18  2020 net-snmp-create-v3-user
-rwxr-xr-x     1 root   wheel     80800 Sep 22 08:30 nettop
lrwxr-xr-x     1 root   wheel        16 May 28  2020 newaliases -> ../sbin/sendmail
-r-sr-xr-x     1 root   wheel     37136 Dec  9 13:32 newgrp
-rwxr-xr-x     1 root   wheel      4376 Apr 18  2020 newproc.d
-rwxr-xr-x     1 root   wheel     57632 Sep 22 08:29 nfsstat
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 nice
-rwxr-xr-x     1 root   wheel     36672 Sep 22 08:29 nl
-rwxr-xr-x     1 root   wheel     31472 Sep 22 08:30 nm
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 nmedit
-rwxr-xr-x     1 root   wheel     31760 Sep 22 08:30 nohup
-rwxr-xr-x     1 root   wheel     42800 Sep 22 08:30 notifyutil
-rwxr-xr-x     1 root   wheel      2357 Apr 18  2020 nroff
-rwxr-xr-x     1 root   wheel    101984 Sep 22 08:29 nscurl
-rwxr-xr-x     1 root   wheel   1865792 Sep 22 08:29 nslookup
-rwxr-xr-x     1 root   wheel   1852016 Sep 22 08:30 nsupdate
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 objdump
-rwxr-xr-x     1 root   wheel     54064 Sep 22 08:29 ocspcheck
-rwxr-xr-x     1 root   wheel     46000 Sep 22 08:29 od
-rwxr-xr-x     1 root   wheel    112608 Sep 22 08:29 odutil
-rwxr-xr-x     1 root   wheel    119360 Sep 22 08:29 open
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 opendiff
-rwxr-xr-x     1 root   wheel      8038 Apr 18  2020 opensnoop
-rwxr-xr-x     1 root   wheel    510656 Sep 22 08:30 openssl
lrwxr-xr-x     1 root   wheel        74 May 28  2020 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x     1 root   wheel     55232 Sep 22 08:29 osacompile
-rwxr-xr-x     1 root   wheel     33088 Sep 22 08:29 osadecompile
-rwxr-xr-x     1 root   wheel     31728 Sep 22 08:30 osalang
-rwxr-xr-x     1 root   wheel     56528 Sep 22 08:30 osascript
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 otool
lrwxr-xr-x     1 root   wheel        77 May 28  2020 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 package-stash-conflicts
-r-xr-xr-x     1 root   wheel       844 Apr 18  2020 package-stash-conflicts5.18
-r-xr-xr-x     1 root   wheel       844 Apr 18  2020 package-stash-conflicts5.28
-rwxr-xr-x     1 root   wheel      2006 May 27  2020 pagesize
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 pagestuff
-rwxr-xr-x     1 root   wheel     45312 Dec  9 13:32 passwd
-rwxr-xr-x     1 root   wheel     31728 Sep 22 08:28 paste
-rwxr-xr-x     1 root   wheel    104176 Sep 22 08:30 patch
-rwxr-xr-x     1 root   wheel     31632 Sep 22 08:29 pathchk
-rwxr-xr-x     1 root   wheel      2378 Apr 18  2020 pathopens.d
-rwxr-xr-x     1 root   wheel     36800 Sep 22 08:30 pbcopy
-rwxr-xr-x     1 root   wheel     36800 Sep 22 08:29 pbpaste
-rwxr-xr-x     1 root   wheel      1622 Apr 18  2020 pcap-config
-rwxr-xr-x     1 root   wheel     31968 Sep 22 08:30 pcsctest
-rwxr-xr-x     1 root   wheel     42864 Sep 22 08:29 perl
-rwxr-xr-x     1 root   wheel     37552 Sep 22 08:29 perl5.18
-rwxr-xr-x     1 root   wheel     36176 Sep 22 08:30 perl5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 perlbug
-rwxr-xr-x     1 root   wheel     41944 Jun  6  2020 perlbug5.18
-rwxr-xr-x     1 root   wheel     46397 Jun  6  2020 perlbug5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 perldoc
-rwxr-xr-x     1 root   wheel       259 Apr 18  2020 perldoc5.18
-rwxr-xr-x     1 root   wheel       297 Apr 18  2020 perldoc5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 perlivp
-rwxr-xr-x     1 root   wheel     10807 Apr 18  2020 perlivp5.18
-rwxr-xr-x     1 root   wheel     10848 Apr 18  2020 perlivp5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 perlthanks
-rwxr-xr-x     1 root   wheel     41944 Jun  6  2020 perlthanks5.18
-rwxr-xr-x     1 root   wheel     46397 Jun  6  2020 perlthanks5.28
-rwxr-xr-x     1 root   wheel     36048 Sep 22 08:29 pfbtops
-rwxr-xr-x     1 root   wheel     43648 Sep 22 08:30 pgrep
lrwxr-xr-x     1 root   wheel         9 May 28  2020 phar -> phar.phar
-rwxr-xr-x     1 root   wheel     14811 Jun  6  2020 phar.phar
-rwxr-xr-x     1 root   wheel  14132944 Sep 22 08:30 php
-rwxr-xr-x     1 root   wheel      4033 Jul  5  2020 php-config
-rwxr-xr-x     1 root   wheel      4545 Apr 18  2020 phpize
-rwxr-xr-x     1 root   wheel    222288 Sep 22 08:30 pic
lrwxr-xr-x     1 root   wheel         4 May 28  2020 pico -> nano
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 piconv
-rwxr-xr-x     1 root   wheel      7372 Apr 18  2020 piconv5.18
-rwxr-xr-x     1 root   wheel      8392 Apr 18  2020 piconv5.28
-rwxr-xr-x     1 root   wheel      1295 Apr 18  2020 pidpersec.d
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 pip3
-rwxr-xr-x     1 root   wheel     96080 Sep 22 08:29 pkgbuild
-rwxr-xr-x     1 root   wheel     43648 Sep 22 08:29 pkill
-rwxr-xr-x     1 root   wheel     36064 Dec  9 13:32 pl
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 pl2pm
-rwxr-xr-x     1 root   wheel      4566 Apr 18  2020 pl2pm5.18
-rwxr-xr-x     1 root   wheel      4568 Apr 18  2020 pl2pm5.28
-rwxr-xr-x     1 root   wheel     46576 Sep 22 08:29 plockstat
-rwxr-xr-x     1 root   wheel     47424 Sep 22 08:29 pluginkit
-rwxr-xr-x     1 root   wheel     77424 Dec  9 13:32 plutil
-rwxr-xr-x     1 root   wheel    159216 Dec  9 13:32 pmset
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 pod2html
-rwxr-xr-x     1 root   wheel      2073 Apr 18  2020 pod2html5.18
-rwxr-xr-x     1 root   wheel      4169 Apr 18  2020 pod2html5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 pod2latex
-rwxr-xr-x     1 root   wheel     10374 Apr 18  2020 pod2latex5.18
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 pod2man
-rwxr-xr-x     1 root   wheel     13700 Apr 18  2020 pod2man5.18
-rwxr-xr-x     1 root   wheel     15248 Apr 18  2020 pod2man5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 pod2readme
-r-xr-xr-x     1 root   wheel      1603 Apr 18  2020 pod2readme5.18
-r-xr-xr-x     1 root   wheel      1603 Apr 18  2020 pod2readme5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 pod2text
-rwxr-xr-x     1 root   wheel     11123 Apr 18  2020 pod2text5.18
-rwxr-xr-x     1 root   wheel     11145 Apr 18  2020 pod2text5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 pod2usage
-rwxr-xr-x     1 root   wheel      3790 Apr 18  2020 pod2usage5.18
-rwxr-xr-x     1 root   wheel      3983 Apr 18  2020 pod2usage5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 podchecker
-rwxr-xr-x     1 root   wheel      3819 Apr 18  2020 podchecker5.18
-rwxr-xr-x     1 root   wheel      3693 Apr 18  2020 podchecker5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 podselect
-rwxr-xr-x     1 root   wheel      2647 Apr 18  2020 podselect5.18
-rwxr-xr-x     1 root   wheel      2562 Apr 18  2020 podselect5.28
lrwxr-xr-x     1 root   wheel        80 May 28  2020 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x     1 root   wheel    160672 Sep 22 08:29 post-grohtml
-rwxr-xr-x     1 root   wheel       951 Apr 18  2020 power_report.sh
-rwxr-xr-x     1 root   wheel    146608 Sep 22 08:29 powermetrics
-r-xr-xr-x     1 root   wheel    123872 Dec  9 13:32 ppdc
-r-xr-xr-x     1 root   wheel    119120 Dec  9 13:32 ppdhtml
-r-xr-xr-x     1 root   wheel    123472 Dec  9 13:32 ppdi
-r-xr-xr-x     1 root   wheel     37376 Dec  9 13:32 ppdmerge
-r-xr-xr-x     1 root   wheel    119024 Dec  9 13:32 ppdpo
-rwxr-xr-x     1 root   wheel     45344 Sep 22 08:30 pr
-rwxr-xr-x     1 root   wheel     87104 Sep 22 08:29 pre-grohtml
-rwxr-xr-x     1 root   wheel      1839 Apr 18  2020 priclass.d
-rwxr-xr-x     1 root   wheel      1836 Apr 18  2020 pridist.d
-rwxr-xr-x     1 root   wheel     31280 Sep 22 08:30 printenv
-rwxr-xr-x     1 root   wheel     36416 Sep 22 08:29 printf
-rwxr-xr-x     1 root   wheel      6348 Apr 18  2020 procsystime
-rwxr-xr-x     1 root   wheel    131824 Sep 22 08:30 productbuild
-rwxr-xr-x     1 root   wheel     47712 Sep 22 08:28 productsign
-rwxr-xr-x     1 root   wheel    194208 Sep 22 08:30 profiles
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 prove
-rwxr-xr-x     1 root   wheel     11120 Apr 18  2020 prove5.18
-rwxr-xr-x     1 root   wheel     13690 Apr 18  2020 prove5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 psed
-rwxr-xr-x     1 root   wheel     53364 Apr 18  2020 psed5.18
-rwxr-xr-x     1 root   wheel     37088 Sep 22 08:29 pstopdf
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 pstruct
-rwxr-xr-x     1 root   wheel     36642 Apr 18  2020 pstruct5.18
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 ptar
-rwxr-xr-x     1 root   wheel      3559 Apr 18  2020 ptar5.18
-rwxr-xr-x     1 root   wheel      3584 Apr 18  2020 ptar5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 ptardiff
-rwxr-xr-x     1 root   wheel      2507 Apr 18  2020 ptardiff5.18
-rwxr-xr-x     1 root   wheel      2663 Apr 18  2020 ptardiff5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 ptargrep
-rwxr-xr-x     1 root   wheel      4274 Apr 18  2020 ptargrep5.18
-rwxr-xr-x     1 root   wheel      4427 Apr 18  2020 ptargrep5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 pwhich
-r-xr-xr-x     1 root   wheel      3106 Apr 18  2020 pwhich5.18
-r-xr-xr-x     1 root   wheel      3106 Apr 18  2020 pwhich5.28
-rwxr-xr-x     1 root   wheel     61072 Sep 22 08:30 pwpolicy
lrwxr-xr-x     1 root   wheel        74 May 28  2020 pydoc -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
lrwxr-xr-x     1 root   wheel        74 May 28  2020 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
lrwxr-xr-x     1 root   wheel        75 May 28  2020 python -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x     1 root   wheel        82 May 28  2020 python-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
lrwxr-xr-x     1 root   wheel        75 May 28  2020 python2 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x     1 root   wheel        75 May 28  2020 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x     1 root   wheel        82 May 28  2020 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 python3
lrwxr-xr-x     1 root   wheel        76 May 28  2020 pythonw -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
lrwxr-xr-x     1 root   wheel        76 May 28  2020 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
lrwxr-xr-x     1 root   wheel        98 May 28  2020 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x     1 root   wheel     36672 Sep 22 08:30 quota
-r-xr-xr-x     1 root   wheel       549 Apr 18  2020 rails
-r-xr-xr-x     1 root   wheel       564 Apr 18  2020 rake
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 ranlib
-r-xr-xr-x     1 root   wheel       564 Apr 18  2020 rdoc
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 read
-rwxr-xr-x     1 root   wheel     40704 Sep 22 08:29 readlink
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 rebase
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 redo_prebinding
-rwxr-xr-x     1 root   wheel    127024 Sep 22 08:29 refer
-rwxr-xr-x     1 root   wheel     31424 Sep 22 08:30 renice
lrwxr-xr-x     1 root   wheel         4 May 28  2020 reset -> tset
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:30 resolveLinks
-rwxr-xr-x     1 root   wheel     31536 Sep 22 08:29 rev
-r-xr-xr-x     1 root   wheel       560 Apr 18  2020 ri
lrwxr-xr-x     1 root   wheel        74 May 28  2020 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x     1 root   wheel        74 May 28  2020 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x     1 root   wheel        81 May 28  2020 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 rpcgen
-rwxr-xr-x     1 root   wheel     35840 Sep 22 08:30 rs
-rwxr-xr-x     1 root   wheel    300816 Sep 22 08:29 rsync
-r-xr-xr-x     1 root   wheel     36624 Dec  9 13:32 ruby
lrwxr-xr-x     1 root   wheel         3 May 28  2020 rview -> vim
lrwxr-xr-x     1 root   wheel         3 May 28  2020 rvim -> vim
-rwxr-xr-x     1 root   wheel      1657 Apr 18  2020 rwbypid.d
-rwxr-xr-x     1 root   wheel      2473 Apr 18  2020 rwbytype.d
-rwxr-xr-x     1 root   wheel      6357 Apr 18  2020 rwsnoop
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 s2p
-rwxr-xr-x     1 root   wheel     53364 Apr 18  2020 s2p5.18
lrwxr-xr-x     1 root   wheel        91 May 28  2020 safaridriver -> /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x     1 root   wheel     88512 Dec  9 13:32 sample
-rwxr-xr-x     1 root   wheel      2544 Apr 18  2020 sampleproc
-rwxr-xr-x     1 root   wheel     36960 Dec  9 13:32 sandbox-exec
-rwxr-xr-x     1 root   wheel     68048 Sep 22 08:29 say
-rwxr-xr-x     1 root   wheel     50512 Dec  9 13:32 sc_usage
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 scandeps.pl
-r-xr-xr-x     1 root   wheel      5815 Apr 18  2020 scandeps5.18.pl
-r-xr-xr-x     1 root   wheel      5815 Apr 18  2020 scandeps5.28.pl
lrwxr-xr-x     1 root   wheel        79 May 28  2020 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x     1 root   wheel   1566016 Sep 22 08:29 scp
-rwxr-xr-x     1 root   wheel    304000 Sep 22 08:30 screen
-rwxr-xr-x     1 root   wheel     37456 Sep 22 08:29 script
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 sdef
-rwxr-xr-x     1 root   wheel     50752 Sep 22 08:29 sdiff
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 sdp
lrwxr-xr-x     1 root   wheel        32 May 28  2020 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x     1 root   wheel    298096 Sep 22 08:29 security
-rwxr-xr-x     1 root   wheel     59568 Sep 22 08:29 sed
-rwxr-xr-x     1 root   wheel      2041 Apr 18  2020 seeksize.d
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 segedit
-rwxr-xr-x     1 root   wheel     36128 Sep 22 08:30 seq
lrwxr-xr-x     1 root   wheel        79 May 28  2020 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x     1 root   wheel        80 May 28  2020 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x     1 root   wheel     38560 Sep 22 08:30 setregion
-rwxr-xr-x     1 root   wheel      1606 Apr 18  2020 setuids.d
-rwxr-xr-x     1 root   wheel     88816 Sep 22 08:29 sfltool
-rwxr-xr-x     1 root   wheel   1600704 Sep 22 08:29 sftp
-rwxr-xr-x     1 root   wheel      2516 Apr 18  2020 shar
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 shasum
-rwxr-xr-x     1 root   wheel      8629 Apr 18  2020 shasum5.18
-rwxr-xr-x     1 root   wheel     10011 Apr 18  2020 shasum5.28
-rwxr-xr-x     1 root   wheel     36144 Sep 22 08:30 shlock
-rwxr-xr-x     1 root   wheel     37856 Sep 22 08:28 showmount
-rwxr-xr-x     1 root   wheel      1603 Apr 18  2020 sigdist.d
-rwxr-xr-x     1 root   wheel    215520 Sep 22 08:29 sips
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 size
lrwxr-xr-x     1 root   wheel         3 May 28  2020 slogin -> ssh
-r-xr-xr-x     1 root   wheel    118656 Dec  9 13:32 smbutil
-rwxr-xr-x     1 root   wheel     18681 Apr 18  2020 smtpd.py
lrwxr-xr-x     1 root   wheel        77 May 28  2020 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x     1 root   wheel        59 May 28  2020 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x     1 root   wheel     30680 Apr 18  2020 snmp-bridge-mib
-rwxr-xr-x     1 root   wheel     36768 Sep 22 08:30 snmpbulkget
-rwxr-xr-x     1 root   wheel     37184 Sep 22 08:29 snmpbulkwalk
-rwxr-xr-x     1 root   wheel     26136 Apr 18  2020 snmpconf
-rwxr-xr-x     1 root   wheel     42656 Sep 22 08:30 snmpdelta
-rwxr-xr-x     1 root   wheel     36832 Sep 22 08:29 snmpdf
-rwxr-xr-x     1 root   wheel     32560 Sep 22 08:30 snmpget
-rwxr-xr-x     1 root   wheel     32576 Sep 22 08:29 snmpgetnext
lrwxr-xr-x     1 root   wheel         8 May 28  2020 snmpinform -> snmptrap
-rwxr-xr-x     1 root   wheel     68464 Sep 22 08:30 snmpnetstat
-rwxr-xr-x     1 root   wheel     36688 Sep 22 08:30 snmpset
-rwxr-xr-x     1 root   wheel     37296 Sep 22 08:30 snmpstatus
-rwxr-xr-x     1 root   wheel     42208 Sep 22 08:30 snmptable
-rwxr-xr-x     1 root   wheel     37792 Sep 22 08:29 snmptest
-rwxr-xr-x     1 root   wheel     38288 Sep 22 08:29 snmptranslate
-rwxr-xr-x     1 root   wheel     37248 Sep 22 08:30 snmptrap
-rwxr-xr-x     1 root   wheel     59440 Sep 22 08:29 snmpusm
-rwxr-xr-x     1 root   wheel     53312 Sep 22 08:30 snmpvacm
-rwxr-xr-x     1 root   wheel     37056 Sep 22 08:29 snmpwalk
-rwxr-xr-x     1 root   wheel    174816 Sep 22 08:30 sntp
-rwxr-xr-x     1 root   wheel     52016 Sep 22 08:28 soelim
-rwxr-xr-x     1 root   wheel     74912 Sep 22 08:30 sort
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 spfd
-r-xr-xr-x     1 root   wheel      9486 Apr 18  2020 spfd5.18
-r-xr-xr-x     1 root   wheel      9486 Apr 18  2020 spfd5.28
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 spfquery
-r-xr-xr-x     1 root   wheel     23081 Apr 18  2020 spfquery5.18
-r-xr-xr-x     1 root   wheel     23081 Apr 18  2020 spfquery5.28
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 splain
-rwxr-xr-x     1 root   wheel     18681 Apr 18  2020 splain5.18
-rwxr-xr-x     1 root   wheel     19185 Apr 18  2020 splain5.28
-rwxr-xr-x     1 root   wheel     36240 Sep 22 08:29 split
-rwxr-xr-x     1 root   wheel   2308400 Sep 22 08:29 sqlite3
-rwxr-xr-x     1 root   wheel   2142352 Sep 22 08:29 ssh
-rwxr-xr-x     1 root   wheel   1817392 Sep 22 08:29 ssh-add
-rwxr-xr-x     1 root   wheel   1794016 Sep 22 08:29 ssh-agent
-rwxr-xr-x     1 root   wheel     10658 Apr 18  2020 ssh-copy-id
-rwxr-xr-x     1 root   wheel   1884080 Sep 22 08:30 ssh-keygen
-rwxr-xr-x     1 root   wheel   1886416 Sep 22 08:30 ssh-keyscan
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 stapler
-rwxr-xr-x     1 root   wheel     40704 Sep 22 08:30 stat
-rwxr-xr-x     1 root   wheel     98704 Dec  9 13:32 stringdups
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 strings
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 strip
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 stty.pl
-r-xr-xr-x     1 root   wheel       277 Apr 18  2020 stty5.18.pl
-r-xr-xr-x     1 root   wheel       277 Apr 18  2020 stty5.28.pl
-rwsr-xr-x     1 root   wheel     43136 Sep 22 08:30 su
-r-s--x--x     1 root   wheel    460576 Sep 22 08:30 sudo
-rwxr-xr-x     1 root   wheel     35888 Sep 22 08:29 sum
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 svn
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 svnlook
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 svnversion
-rwxr-xr-x     1 root   wheel     31968 Sep 22 08:29 sw_vers
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 swift
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 swiftc
-rwxr-xr-x     1 root   wheel    171536 Dec  9 13:32 symbols
-rwxr-xr-x     1 root   wheel    126016 Sep 22 08:28 symbolscache
-rwxr-xr-x     1 root   wheel      1260 Apr 18  2020 syscallbypid.d
-rwxr-xr-x     1 root   wheel       253 Apr 18  2020 syscallbyproc.d
-rwxr-xr-x     1 root   wheel       248 Apr 18  2020 syscallbysysc.d
-rwxr-xr-x     1 root   wheel    869472 Sep 22 08:30 sysdiagnose
-rwxr-xr-x     1 root   wheel     80848 Sep 22 08:30 syslog
-rwxr-xr-x     1 root   wheel     42368 Sep 22 08:30 systemextensionsctl
-rwxr-xr-x     1 root   wheel     35792 Sep 22 08:29 tab2space
-rwxr-xr-x     1 root   wheel     35824 Sep 22 08:28 tabs
-rwxr-xr-x     1 root   wheel     41696 Sep 22 08:30 tail
-rwxr-xr-x     1 root   wheel     70704 Sep 22 08:29 tailspin
-r-xr-xr-x     1 root   wheel     44208 Sep 22 08:29 talk
lrwxr-xr-x     1 root   wheel         6 May 28  2020 tar -> bsdtar
-rwxr-xr-x     1 root   wheel     51616 Dec  9 13:32 taskinfo
-rwxr-xr-x     1 root   wheel    120096 Sep 22 08:29 tbl
-rwxr-xr-x     1 root   wheel     68416 Sep 22 08:30 tbtdiagnose
-rwxr-xr-x     1 root   wheel     39120 Dec  9 13:32 tccutil
lrwxr-xr-x     1 root   wheel         8 May 28  2020 tclsh -> tclsh8.5
lrwxr-xr-x     1 root   wheel        67 May 28  2020 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 tee
-rwxr-xr-x     1 root   wheel     28218 Apr 18  2020 texi2dvi
-rwxr-xr-x     1 root   wheel       660 Apr 18  2020 texi2pdf
-rwxr-xr-x     1 root   wheel     65568 Sep 22 08:30 texindex
-rwxr-xr-x     1 root   wheel     62048 Sep 22 08:29 textutil
-rwxr-xr-x     1 root   wheel     52304 Sep 22 08:28 tfmtodit
-r-xr-xr-x     1 root   wheel     47968 Sep 22 08:29 tftp
-rwxr-xr-x     1 root   wheel     39392 Sep 22 08:29 thermal
-rwxr-xr-x     1 root   wheel     68960 Sep 22 08:29 tic
-rwxr-xr-x     1 root   wheel     47248 Sep 22 08:29 tidy
-rwxr-xr-x     1 root   wheel     36720 Sep 22 08:29 tiff2icns
-rwxr-xr-x     1 root   wheel    345200 Sep 22 08:29 tiffutil
-rwxr-xr-x     1 root   wheel     31648 Sep 22 08:29 time
-rwxr-xr-x     1 root   wheel      2886 Apr 18  2020 timer_analyser.d
-rwxr-xr-x     1 root   wheel      6537 May 27  2020 timerfires
-rwxr-xr-x     1 root   wheel     93616 Sep 22 08:29 timesyncanalyse
lrwxr-xr-x     1 root   wheel        43 May 28  2020 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x     1 root   wheel     30924 Apr 18  2020 tkmib
-rwxr-xr-x     1 root   wheel    185456 Sep 22 08:28 tmdiagnose
-rwxr-xr-x     1 root   wheel    307968 Sep 22 08:30 tmutil
lrwxr-xr-x     1 root   wheel        79 May 28  2020 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x     1 root   wheel     37792 Sep 22 08:29 toe
-r-sr-xr-x     1 root   wheel    101760 Sep 22 08:29 top
-rwxr-xr-x     1 root   wheel    108448 Sep 22 08:30 tops
-rwxr-xr-x     1 root   wheel      4603 Apr 18  2020 topsyscall
-rwxr-xr-x     1 root   wheel      2950 Apr 18  2020 topsysproc
-rwxr-xr-x     1 root   wheel     36496 Sep 22 08:29 touch
-rwxr-xr-x     1 root   wheel     37312 Sep 22 08:29 tput
-rwxr-xr-x     1 root   wheel     40832 Sep 22 08:30 tr
-rwxr-xr-x     1 root   wheel     63200 Dec  9 13:32 trace
-rwxr-xr-x     1 root   wheel      2207 Apr 18  2020 traptoemail
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 treereg
-r-xr-xr-x     1 root   wheel     10339 Apr 18  2020 treereg5.18
-r-xr-xr-x     1 root   wheel     10339 Apr 18  2020 treereg5.28
-rwxr-xr-x     1 root   wheel     42976 Dec  9 13:32 trimforce
-rwxr-xr-x     1 root   wheel    466944 Sep 22 08:30 troff
-rwxr-xr-x     1 root   wheel     30944 Sep 22 08:29 true
-rwxr-xr-x     1 root   wheel     41936 Sep 22 08:29 tset
-r-xr-xr-x     1 root   wheel     36096 Sep 22 08:29 tsort
-rwxr-xr-x     1 root   wheel     31168 Sep 22 08:29 tty
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 type
-rwxr-xr-x     1 root   wheel     36320 Sep 22 08:29 ul
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 ulimit
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 umask
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 unalias
-rwxr-xr-x     1 root   wheel     31552 Sep 22 08:29 uname
-rwxr-xr-x     1 root   wheel     40944 Sep 22 08:29 uncompress
-rwxr-xr-x     1 root   wheel     31696 Sep 22 08:29 unexpand
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 unifdef
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 unifdefall
-rwxr-xr-x     1 root   wheel     36400 Sep 22 08:29 uniq
-r-xr-xr-x     1 root   wheel     40896 Sep 22 08:29 units
lrwxr-xr-x     1 root   wheel        79 May 28  2020 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x     1 root   wheel     31520 Sep 22 08:29 unvis
-rwxr-xr-x     1 root   wheel    198928 Sep 22 08:29 unzip
-rwxr-xr-x     1 root   wheel    101392 Sep 22 08:30 unzipsfx
-rwxr-xr-x     1 root   wheel    910048 Sep 22 08:29 update_dyld_shared_cache
-rwxr-xr-x     1 root   wheel    904640 Sep 22 08:29 update_dyld_shared_cache_root_mode
-rwxr-xr-x     1 root   wheel     37328 Sep 22 08:29 uptime
-rwxr-xr-x     1 root   wheel     31504 Sep 22 08:29 users
-r-xr-xr-x     1 _uucp  wheel    110976 Sep 22 08:29 uucp
-r-xr-xr-x     1 root   wheel     37376 Sep 22 08:29 uudecode
-r-xr-xr-x     1 root   wheel     31888 Sep 22 08:29 uuencode
-rwxr-xr-x     1 root   wheel     68416 Dec  9 13:32 uuidgen
-rwxr-xr-x     1 root   wheel     79216 Sep 22 08:29 uulog
-r-xr-xr-x     1 _uucp  wheel     61408 Sep 22 08:29 uuname
-rwxr-xr-x     1 root   wheel     88576 Sep 22 08:29 uupick
-r-xr-xr-x     1 _uucp  wheel    119392 Sep 22 08:29 uustat
-rwxr-xr-x     1 root   wheel      1958 Apr 18  2020 uuto
-r-xr-xr-x     1 _uucp  wheel    110928 Sep 22 08:29 uux
lrwxr-xr-x     1 root   wheel         3 May 28  2020 vi -> vim
lrwxr-xr-x     1 root   wheel         3 May 28  2020 view -> vim
-rwxr-xr-x     1 root   wheel   2129184 Sep 22 08:29 vim
lrwxr-xr-x     1 root   wheel         3 May 28  2020 vimdiff -> vim
-rwxr-xr-x     1 root   wheel      2121 Apr 18  2020 vimtutor
-rwxr-xr-x     1 root   wheel     31664 Sep 22 08:29 vis
-rwxr-xr-x     1 root   wheel     36192 Dec  9 13:32 vm_stat
-rwxr-xr-x     1 root   wheel     89856 Dec  9 13:32 vmmap
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 vtool
-rwxr-xr-x     1 root   wheel     37328 Sep 22 08:30 w
-rwxr-xr-x    15 root   wheel       190 Apr 18  2020 wait
-r-xr-xr-x     1 root   wheel     37904 Sep 22 08:30 wall
-rwxr-xr-x     1 root   wheel     36192 Sep 22 08:29 wc
-rwxr-xr-x     1 root   wheel    105936 Sep 22 08:29 wdutil
-rwxr-xr-x     1 root   wheel     31216 Sep 22 08:28 what
-r-xr-xr-x     1 root   wheel      2093 Jul  5  2020 whatis
-rwxr-xr-x     1 root   wheel     31664 Sep 22 08:29 whereis
-rwxr-xr-x     1 root   wheel     31696 Sep 22 08:29 which
-rwxr-xr-x     1 root   wheel     36672 Sep 22 08:29 who
-rwxr-xr-x     1 root   wheel     36368 Sep 22 08:29 whoami
-rwxr-xr-x     1 root   wheel     36912 Sep 22 08:30 whois
lrwxr-xr-x     1 root   wheel         7 May 28  2020 wish -> wish8.5
-r-xr-xr-x     1 root   wheel       127 Apr 18  2020 wish8.5
-r-xr-sr-x     1 root   tty       37072 Sep 22 08:29 write
lrwxr-xr-x     1 root   wheel        75 May 28  2020 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x     1 root   wheel        78 May 28  2020 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x     1 root   wheel     51792 Sep 22 08:28 xar
-rwxr-xr-x     1 root   wheel     41456 Sep 22 08:29 xargs
-rwxr-xr-x     2 root   wheel       512 Apr 18  2020 xattr
-rwxr-xr-x     2 root   wheel       512 Apr 18  2020 xattr-2.7
-rwxr-xr-x     1 root   wheel     37104 Sep 22 08:29 xcode-select
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 xcodebuild
-rwxr-xr-x     1 root   wheel     31088 Sep 22 08:29 xcrun
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 xcscontrol
-rwxr-xr-x     1 root   wheel     31504 Sep 22 08:29 xcsdiagnose
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 xed
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 xgettext.pl
-r-xr-xr-x     1 root   wheel      6650 Apr 18  2020 xgettext5.18.pl
-r-xr-xr-x     1 root   wheel      6650 Apr 18  2020 xgettext5.28.pl
-rwxr-xr-x     1 root   wheel     41936 Sep 22 08:29 xip
lrwxr-xr-x     1 root   wheel        73 May 28  2020 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x     1 root   wheel      1866 Jul  5  2020 xml2-config
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:29 xml2man
-rwxr-xr-x     1 root   wheel     41600 Dec  9 13:32 xmlcatalog
-rwxr-xr-x     1 root   wheel     81344 Dec  9 13:32 xmllint
-rwxr-xr-x    33 root   wheel       811 Apr 18  2020 xpath
-r-xr-xr-x     1 root   wheel      1445 Apr 18  2020 xpath5.18
-r-xr-xr-x     1 root   wheel      1445 Apr 18  2020 xpath5.28
-rwxr-xr-x     1 root   wheel      2546 Apr 18  2020 xslt-config
-rwxr-xr-x     1 root   wheel     47600 Sep 22 08:30 xsltproc
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 xsubpp
-rwxr-xr-x     1 root   wheel      4591 Apr 18  2020 xsubpp5.18
-rwxr-xr-x     1 root   wheel      5199 Apr 18  2020 xsubpp5.28
-rwxr-xr-x     1 root   wheel     40544 Sep 22 08:29 xxd
-rwxr-xr-x     1 root   wheel     78112 Sep 22 08:29 yaa
-rwxr-xr-x     1 root   wheel     31488 Sep 22 08:30 yacc
-rwxr-xr-x     1 root   wheel     30944 Sep 22 08:29 yes
-rwxr-xr-x     1 root   wheel     66896 Sep 22 08:29 zcat
-rwxr-xr-x     2 root   wheel      3264 Apr 18  2020 zcmp
-rwxr-xr-x     2 root   wheel      3264 Apr 18  2020 zdiff
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 zegrep
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 zfgrep
-rwxr-xr-x     1 root   wheel      1454 Apr 18  2020 zforce
-rwxr-xr-x     1 root   wheel     47136 Sep 22 08:29 zgrep
-rwxr-xr-x     1 root   wheel    180896 Sep 22 08:30 zip
-rwxr-xr-x     1 root   wheel     91392 Sep 22 08:29 zipcloak
-rwxr-xr-x    39 root   wheel       811 Apr 18  2020 zipdetails
-rwxr-xr-x     1 root   wheel     48113 Apr 18  2020 zipdetails5.18
-rwxr-xr-x     1 root   wheel     48532 Apr 18  2020 zipdetails5.28
-rwxr-xr-x     1 root   wheel      2953 Apr 18  2020 zipgrep
-rwxr-xr-x     1 root   wheel    198928 Sep 22 08:30 zipinfo
-rwxr-xr-x     1 root   wheel     86592 Sep 22 08:30 zipnote
-rwxr-xr-x     1 root   wheel     90864 Sep 22 08:30 zipsplit
-rwxr-xr-x     2 root   wheel      2080 Apr 18  2020 zless
-rwxr-xr-x     2 root   wheel      2080 Apr 18  2020 zmore
-rwxr-xr-x     1 root   wheel      3376 Apr 18  2020 znew
-rwxr-xr-x     1 root   wheel     47024 Dec  9 13:32 zprint
